# +---------------------------
# | 数据库相关配置
# +---------------------------

[dev]

# 数据库类型可选项  1.mysql
Db_Type = mysql

Db_Mysql_Master = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_Slave1 = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_SetMaxOpen = 10
Db_Mysql_SetMaxIdle = 10


[test]

# 数据库类型可选项  1.mysql 2.mongo
Db_Type = mysql

Db_Mysql_Master = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_Slave1 = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_SetMaxOpen = 10
Db_Mysql_SetMaxIdle = 10

[prod]

# 数据库类型可选项  1.mysql
Db_Type = mysql

Db_Mysql_Master = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_Slave1 = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_SetMaxOpen = 10
Db_Mysql_SetMaxIdle = 10
